# aspnetcore-app-workshop

./: .gitignore  ConferencePlanner.sln  Dockerfile  docker-compose.yml
BackEnd/: BackEnd.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BackEnd/Controllers/: AttendeesController.cs  SearchController.cs  SessionsController.cs  (+2 more)
ConferenceDTO/: Attendee.cs  ConferenceDTO.csproj  SearchResult.cs  SearchTerm.cs  Session.cs  Speaker.cs  SpeakerResponse.cs  Track.cs
FrontEnd/: Dockerfile  FrontEnd.csproj  Startup.cs  appsettings.json
FrontEnd/Areas/Identity/: ClaimsPrincipalFactory.cs  IdentityHostingStartup.cs
FrontEnd/Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml.cs
FrontEnd/Data/: IdentityDbContext.cs  User.cs
FrontEnd/HealthChecks/: BackendHealthCheck.cs
FrontEnd/Infrastructure/: AuthConstants.cs  AuthnHelpers.cs
FrontEnd/Middleware/: RequireLoginMiddleware.cs  SkipWelcomeAttribute.cs
FrontEnd/Migrations/: 20191015075507_Initial.Designer.cs  20191015075507_Initial.cs
FrontEnd/Pages/: Index.cshtml  Index.cshtml.cs  MyAgenda.cshtml  MyAgenda.cshtml.cs  Search.cshtml  Search.cshtml.cs  Session.cshtml  Session.cshtml.cs  Speaker.cshtml  Speaker.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs
FrontEnd/Pages/Admin/: EditSession.cshtml  EditSession.cshtml.cs
FrontEnd/Pages/Models/: Attendee.cs
FrontEnd/Pages/Shared/: _AgendaPartial.cshtml
FrontEnd/Properties/: launchSettings.json
FrontEnd/Services/: AdminService.cs  ApiClient.cs  IApiClient.cs
FrontEnd/TagHelpers/: AuthzTagHelper.cs
(+9 files in other folders)
